.case-exploration {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  position: relative;
  color: saddlebrown;
  text-align: center;

  .transition {
    height: 200px;
    background: linear-gradient(white, #f2e8d5);
  }

  .case-wrapper {
    height: 100%;
    width: 100%;
    background: #f2e8d5;

    .content {
      padding: 10% 2em;
    }
  }

  .full-support {
    background: #69c575;
  }

  .title {
    font-size: 3em;
    font-weight: bold;
  }

  .subtitle {
    font-size: 1.2em;
  }
}