.intro {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;

  .title-wrapper {
    left: 9%;
    right: 9%;
    mix-blend-mode: difference;
    position: absolute;
    z-index: 10;

    .title {
      position: relative;
      display: inline-block;
      font-size: 6em;
      font-weight: bold;
      mix-blend-mode: difference;

      .banner-loading {
        position: absolute;
        top: 0;
        left: 0;
        height: 4px;
        background: white;
        transition: width .15s;
        animation: loading-banner 10s linear infinite;
        animation-delay: .5s;
      }

      @keyframes loading-banner {
        0% {
          width: 0;
        }
        95% {
          width: 100%;
        }
        100% {
          width: 0;
        }
      }
    }

    .subtitle {
      font-size: 1.5em;
      mix-blend-mode: difference;
    }

    @media (max-width: 749px) {
      .title {
        font-size: 3em;
      }

      .subtitle {
        font-size: 1em;
      }
    }

    .data-provide {
      a {
        color: white;
      }
    }
  }

  #banners {
    position: absolute;
    width: 100%;
    height: 100vh;

    .banner-img {
      position: absolute;
      z-index: 1;
      width: 12.5%;
      height: 100%;
      filter: brightness(.7) saturate(1.5);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      transition: transform 1s ease-in-out;

      &:nth-child(8n+4) {
        transition-delay: 0.4s;
      }

      &:nth-child(8n+3), &:nth-child(8n+5) {
        transition-delay: 0.6s;
      }

      &:nth-child(8n+2), &:nth-child(8n+6) {
        transition-delay: 0.8s;
      }

      &:nth-child(8n+1), &:nth-child(8n+7) {
        transition-delay: 1s;
      }

      &:nth-child(8n+8) {
        transition-delay: 1.2s;
      }

      &:nth-child(8n+1) {
        background-position: 0;
        left: 0;
      }

      &:nth-child(8n+2) {
        background-position: 12.5%;
        left: 12.5%;
      }

      &:nth-child(8n+3) {
        background-position: 25%;
        left: 25%;
      }

      &:nth-child(8n+4) {
        background-position: 37.5%;
        left: 37.5%;
      }

      &:nth-child(8n+5) {
        background-position: 50%;
        left: 50%;
      }

      &:nth-child(8n+6) {
        background-position: 62.5%;
        left: 62.5%;
      }

      &:nth-child(8n+7) {
        background-position: 75%;
        left: 75%;
      }

      &:nth-child(8n+8) {
        background-position: 87.5%;
        left: 87.5%;
      }

      &.img-1 {
        background-image: url(https://images.unsplash.com/photo-1501045337096-542a73dafa4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1280&q=70);
      }

      &.img-2 {
        background-image: url(https://images.unsplash.com/photo-1454875751160-aa406ff26d44?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1280&q=70);
      }

      &.img-3 {
        background-image: url(https://images.unsplash.com/photo-1440904013193-729daf5ac605?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1280&q=70);
      }

      &.img-4 {
        background-image: url(https://images.unsplash.com/photo-1484068043587-e86f6124d2ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1280&q=70);
      }
    }
  }
}