.scenario {
  width: 100%;
  min-height: 100vh;
  padding: 5em 30%;
  box-sizing: border-box;
  background: white;
  position: relative;

  .title {
    font-size: 3em;
    font-weight: bold;
  }

  .content {
    font-size: 1.3em;
    position: relative;

    div {
      white-space: pre-line;
    }
  }
}