.transformation {
  width: 100%;
  min-height: 100vh;
  background: white;
  padding: 5em 30%;
  box-sizing: border-box;
  position: relative;

  .title {
    font-size: 3em;
    font-weight: bold;
  }

  .content {
    font-size: 1.3em;
    position: relative;

    div {
      white-space: pre-line;
    }

    img {
      width: 85%;
      height: 10em;
      object-fit: cover;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .caption {
      font-size: .8em;
      color: grey;
      font-style: italic;
    }

    .black {
      display: inline-block;
      background-image: url(https://c1.staticflickr.com/5/4875/44488587290_f69930b97c_b.jpg);
      background-position: 310px 392px;
      width: 35px;
      height: 55px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .lower-light {
      display: inline-block;
      background-image: url(https://c1.staticflickr.com/5/4875/44488587290_f69930b97c_b.jpg);
      background-position: 880px 400px;
      width: 35px;
      height: 55px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .both-light {
      display: inline-block;
      background-image: url(https://c1.staticflickr.com/5/4875/44488587290_f69930b97c_b.jpg);
      background-position: 194px 263px;
      width: 35px;
      height: 55px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    b {
      font-size: 1.2em;
    }
  }
}