.full-page {
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  position: relative;
}

.space {
  height: 170px;
  width: 100%;
}

svg {
  filter: drop-shadow(1px 1px 3px rgba(156, 168, 92, .2));
}

.dot {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  &.high-temp {
    background: #fdb02d;
  }

  &.low-temp {
    background: #a6e7fd;
  }

  &.holiday {
    background: #f5a9b6;
  }

  &.event {
    background: #e2ea64;
  }

  &.normal {
    background: #909290;
  }

  &.weekend {
    background: #a1e7a6;
  }
}

.high-temp {
  color: #fdb02d;
}

.low-temp {
  color: #a6e7fd;
}

.holiday {
  color: #f5a9b6;
}

.event {
  color: #e2ea64;
}

.weekend {
  color: #a1e7a6;
}

.normal {
  color: #909290;
}

.split {
  width: 100%;
  border-radius: 75%;
  border-top: 1px lightgrey solid;
  text-align: center;
}