@import "common";

#one-day-exploration {
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
  background: white;
  padding: 10em 7em 10em;
  text-align: center;
  position: relative;

  .title {
    font-size: 4em;
    font-weight: bold;
  }

  .subtitle {
    font-size: 1.3em;
  }

  .one-day-intro {
    padding: 4em 10em 8em;
    font-size: 1.4em;

    div {
      margin-top: 1em;
    }
  }

  .labels {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    text-align: center;
    margin-top: -15em;
    transform: translateY(-100%);

    .label {
      margin: .5em 1em;
    }

    .next-text {
      opacity: 0;
      margin-top: -1.5em;
    }

    &.hidden {
      visibility: hidden;
    }
  }

  #typical-day-temp-chart {
    width: 60%;
    height: 60vh;
  }

  #typical-day-exploration-trigger-5 {
    transform: translateY(30vh);
  }

  .scene-container {
    position: relative;
    text-align: start;

    .desc-container {
      position: absolute;
      right: 0;
      top: 0;
      width: 40%;
      text-align: start;

      .space {
        height: 500px;
      }

      .l-space {
        height: 200px;
      }

      .description {
        font-size: 1.3em;

        .d-title {
          font-size: 1.5em;
          font-weight: bold;
        }

        div {
          margin-bottom: .5em;
        }

        b {
          font-size: 1.2em;
        }

        .images {
          margin-bottom: 2em;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          img {
            width: 150px;
            height: 150px;
          }
        }
      }

      .mix-days {
        padding: 1em 0;
        display: flex;
        align-items: center;
        text-align: center;

        .mix-day {
          margin-right: 1em;
        }
      }
    }
  }
}