@import "style/intro";

::-webkit-scrollbar {
  width: 6px;
  -webkit-appearance: none;
  -webkit-border-radius: 100px;
}

::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:vertical {
  background: #dadada;
  border: none;
}

::-webkit-scrollbar-track {
  background: #666666;
}

::selection {
  background: #c3eeec;
}

body {
  font-family: 'Cabin', sans-serif;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.mt {
  margin-top: 1em;
}

.mt-l {
  margin-top: 2em;
}