.full-page {
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  position: relative;
}

.space {
  height: 150px;
  width: 100%;
}

svg {
  filter: drop-shadow(2px 2px 5px rgba(156, 168, 92, 0.5));
}