@import "common";

#relation-exploration {
  &:extend(.full-page);
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .title {
    font-size: 4em;
    font-weight: bold;
  }
}